# ARM-BE

./: .env  .gitignore  docker-compose-keycloak.yml  docker-compose.yml
audit-request-management/: Dockerfile  README.md  pom.xml
audit-request-management/src/main/java/com/armapp/: AuditRequestManagementApplication.java
audit-request-management/src/main/java/com/armapp/config/: AwsS3Config.java  ResourceServerConfig.java
audit-request-management/src/main/java/com/armapp/controller/: AwsS3Controller.java  CategoryController.java  GreetController.java  MessageController.java  ProductionController.java  ProjectController.java  ReqIDController.java  RequestController.java  TalentController.java  TaskController.java
audit-request-management/src/main/java/com/armapp/exception/: DummyException.java  InvalidIdException.java
audit-request-management/src/main/java/com/armapp/model/: Assets.java  Category.java  Message.java  Owner.java  Priority.java  Production.java  Project.java  ReqID.java  Request.java  RequestSchedule.java  Status.java  StringPrefixedSequenceIdGenerator.java  Talent.java  TalentProject.java  TalentProjectId.java  Task.java  Union.java
audit-request-management/src/main/java/com/armapp/repository/: AssetsRepository.java  CategoryRepository.java  MessageRepository.java  OwnerRepository.java  ProductionRepository.java  ProjectRepository.java  ReqIDRepository.java  RequestRepository.java  TalentRepository.java  TaskRepository.java
audit-request-management/src/main/java/com/armapp/service/: AssetsServiceImpl.java  AwsS3Service.java  CategoryServiceImpl.java  IAssetsService.java  ICategoryService.java  IMessageService.java  IProductionService.java  IProjectService.java  IReqIDService.java  IRequestService.java  ITalentService.java  ITaskService.java  MessageServiceImpl.java  ProductionServiceImpl.java  ProjectServiceImpl.java  ReqIDServiceImpl.java  RequestServiceImpl.java  TalentServiceImpl.java  TaskServiceImpl.java
audit-request-management/src/main/java/com/armapp/vo/: CategoryVO.java  CreateRequestVO.java  MessageVO.java  ProductionVO.java  ProjectVO.java  ReportVO.java  ReqIDVO.java  RequestScheduleVO.java  RequestVO.java  TalentVO.java  TaskVO.java
audit-request-management/src/main/resources/: application.properties  application.yml  dozerBeanMapping.xml
audit-request-management/src/main/resources/db/migration/: V1_1_0__create_table_reqID_OK.sql  V1_1_1__create_table_talent_OK.sql  V1_1_2__create_table_owner_OK.sql  V1_1_3__create_table_production_OK.sql  V1_1_4__create_table_project_OK.sql  V1_1_5__create_table_talent_project_OK.sql  V1_1_6__create_table_request_OK.sql  V1_1_7__create_table_request_schedule_OK.sql  V1_1_8__create_table_category_OK.sql  V1_1_9__create__table_task_OK.sql  V1_2_10__create_message.sql  V1_2_11__insert_into_messages.sql  V1_2_12__upddate_owner_data.sql  V1_2_13__update_talent_project.sql  V1_2_14__update_into_talent_project.sql  V1_2_15__create_table_assets.sql  V1_2_16__insert_request.sql  V1_2_17__insert_request_schedule.sql  V1_2_18__update_table_columns.sql  V1_2_19__insert_into_task.sql  V1_2_1__insert_into_production.sql  V1_2_20__update_request_schedule_table.sql  V1_2_2__insert_into_project.sql  V1_2_3__insert_into_talent.sql  V1_2_4__insert_into_talent_project.sql  V1_2_5__insert_into_owner.sql  V1_2_6__insert_into_category.sql  V1_2_7__insert_into_request.sql  V1_2_8__insert_into_request_schedule.sql  V1_2_9__insert_into_tasks.sql
audit-request-management/src/test/java/com/armapp/: AuditRequestManagementApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/configserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/configserver/: SpringCloudConfigServerApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/eurekaserver/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: application.yml
spring-eureka-server/src/test/java/com/eurekaserver/: SpringEurekaServerApplicationTests.java
